{
  "name": "flower-password-cli",
  "version": "1.0.0",
  "description": "The FlowerPassword.js command line utility.",
  "bin": {
    "fpcode": "app.js"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlsdg/flower-password-cli.git"
  },
  "keywords": [
    "flower password",
    "password",
    "huami",
    "fpcode"
  ],
  "author": "xLsDg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xlsdg/flower-password-cli/issues"
  },
  "homepage": "https://github.com/xlsdg/flower-password-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^1.2.2",
    "node-flower-password": "^1.0.0",
    "yargs": "^6.3.0"
  }
}
